<?xml version="1.0"?>
<model>
  <name>coffe_mug</name>
  <version>0.1.0</version>
  <author>
   <name>Miguel Angel Rodriguez</name>
   <email>duckfrost@theconstructsim.com</email>
  </author>
  <sdf>model.sdf</sdf>
  <description>
    This is a Coffe Mug
    https://www.blendswap.com/blends/view/75186
  </description>
</model>
